apiVersion: v1
kind: Secret
metadata:
  annotations:
    app.ibm.com/deployables: "true"
  name: git-secret
  namespace: nginx-entitlement
data:
  user: ZG9ja2VyMTc3NAo=
  password: ZjQ5ZjM1OWMtZWM1NS00YTAwLTgwMDgtYTY4ZTZhODMzZjhmCg==
