apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkb2NrZXIxNzc0IiwicGFzc3dvcmQiOiJoc2Jhc3dhcmFqMSMiLCJlbWFpbCI6ImxhdGEuc2FnbmFsaUBnc2xhYi5jb20iLCJhdXRoIjoiWkc5amEyVnlNVGMzTkRwb2MySmhjM2RoY21GcU1TTT0ifX19
kind: Secret
metadata:
  name: regsecret
  namespace: nginx-entitlement
type: kubernetes.io/dockerconfigjson
